ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SAL_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				original_tag = SAL
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = YES
            }

            removal_cost = -1

            modifier = {
				
			}
		}

#######################################################
# Farmer Strikes
		SAR_Farmer_Strikes = {
			picture = GFX_idea_SAR_Farmer_Strikes
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.003
				conscription_factor	= -0.2
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory	= -0.15
				communism_drift = 0.05
			}
		}
#######################################################
# Bankrupt
	SAR_Bankrupt = {
		picture = GFX_idea_SAR_Bankrupt

		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}

		removal_cost = -1

		modifier = {
			consumer_goods_factor = 0.1
			stability_factor = -0.2
			production_speed_buildings_factor = -0.3
			industrial_capacity_factory	= -0.25
		}
	}
#######################################################
	}
	
}