ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SMS_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				original_tag = SMS
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = YES
            }

            removal_cost = -1

            modifier = {
				
			}
		}

#######################################################
# Resistance by Blacks in Mississippi
		SMS_Black_Rebels = {
			picture = GFX_idea_SAL_Black_Rebels
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.003
				conscription_factor	= -0.4
				production_speed_industrial_complex_factor = -0.25
				industrial_capacity_factory	= -0.2
				resistance_growth_on_our_occupied_states = 0.3
			}
		}
#######################################################
	}
	
}