ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SVA_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				original_tag = SVA
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = YES
            }

            removal_cost = -1

            modifier = {
				
			}
		}

#######################################################
# Resistance by Blacks in Virginia
		SVA_Black_Rebels = {
			picture = GFX_idea_SVA_Black_Rebels
	
			allowed = {
				original_tag = SVA
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				conscription_factor	= -0.15
				industrial_capacity_factory	= -0.1
			}
		}
#######################################################
	}
	
}